<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WizBit - Your Partner in IT Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="WizBit Logo">
                <span>WizBit</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#about-us">ABOUT US</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="wizbit-hero.png" alt="WizBit Mascot">
                </div>
                <div class="hero-text">
                    <h1>Unlock Your Digital Potential with WizBit</h1>
                    <p>Your Partner in IT Solutions</p>
                    <div class="hero-buttons">
                        <a href="#services" class="btn primary">OUR SERVICES</a>
                        <a href="#portfolio" class="btn secondary">VIEW PORTFOLIO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-section">
        <div class="container">
            <h2>SERVICES</h2>
            <div class="service-grid">
                <div class="service-item">
                    <img src="icon-database.png" alt="Database Icon">
                    <h3>DATABASE SOLUTIONS</h3>
                    <p>Azure SQL, MS-SQL Management & Maintenance</p>
                </div>
                <div class="service-item">
                    <img src="icon-web-dev.png" alt="Web Development Icon">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Web API (C#), Webpages, Genexus Development</p>
                </div>
                <div class="service-item">
                    <img src="icon-it-consulting.png" alt="IT Consulting Icon">
                    <h3>IT CONSULTING</h3>
                    <p>Strategic Planning, System Architecture, Support</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2>PORTFOLIO</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="portfolio-placeholder-1.png" alt="Project Alpha Thumbnail">
                    <div class="portfolio-info">
                        <h3>Project Alpha: eCommerce Platform</h3>
                        <p>Websites</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="portfolio-placeholder-2.png" alt="Project Beta Thumbnail">
                    <div class="portfolio-info">
                        <h3>Project Beta: Data System, Dashboard</h3>
                        <p>Websites</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="portfolio-placeholder-3.png" alt="Project CRM Thumbnail">
                    <div class="portfolio-info">
                        <h3>Project Beta: CRM System Integration</h3>
                        <p>Websites</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.png" alt="WizBit Logo">
                    <span>WizBit</span>
                </div>
                <div class="social-links">
                    <a href="#"><img src="icon-twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="icon-linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="icon-facebook.png" alt="Facebook"></a>
                </div>
                <div class="contact-info">
                    <p>minida@wizbitcoopemail.com</p>
                    <p>+1 (20) 100-856-7890</p>
                </div>
            </div>
            <p class="copyright">&copy; 2024 WizBit IT Solutions</p>
        </div>
    </footer>

</body>
</html>